{
  description = "<<description>>";

  inputs = {
    flake-utils.url = "github:numtide/flake-utils";
  };

  outputs = { self, nixpkgs, flake-utils, dart-flutter }:
    flake-utils.lib.eachDefaultSystem
      (system:
        let
          pkgs = import nixpkgs {
            inherit system;
            overlays = [
              self.overlays.default
              dart-flutter.overlays.default
            ];
          };
        in
        {
          packages = {
            inherit (pkgs) <<projectName>>;
            default = pkgs.<<projectName>>;
          };
          devShell = pkgs.mkFlutterShell {
            linux = {
              enable = true;
            };
            buildInputs = with pkgs; [
              gtk-layer-shell
            ];
          };
        }) // {
      overlays.default = final: prev:
        let
          pkgs = import nixpkgs {
            inherit (prev) system;
            overlays = [ dart-flutter.overlays.default ];
          };
        in
        {
          <<projectName>> = pkgs.callPackage ./nix/package.nix { };
        };
    };
}
